* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, * :before, * :after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

html, body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container_desktop {
  display: none;
}

@media (min-width: 1400px) {
  .container {
    display: none;
  }
  .container_desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.ticket {
  display: flex;
  flex-direction: column;
  max-width: 341px;
  max-height: 675px;
  margin: 27px 0 30px;
  border: 0.3px solid #828282;
  border-radius: 16px;
}

@media (min-width: 1400px) {
  .ticket {
    flex-direction: row;
    margin: 65px 0;
    max-height: 370px;
    max-width: 1100px;
    border: 0.5px solid #8E8E8E;
    border-radius: 15px;
    line-height: 20px;
  }
}
.imag {
  position: relative;
}

.sticker1 {
  display: block;
  position: absolute;
  top: 41px;
  left: 0;
  width: 99px;
  height: 35px;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  padding: 12px 0 14px 0;
  color: rgb(255, 255, 255);
  background-color: rgb(9, 156, 232);
}

.sticker2 {
  display: block;
  position: absolute;
  top: 0px;
  left: 0;
  width: 129px;
  height: 43px;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  padding: 12px 0 14px 0;
  color: rgb(50, 50, 50);
  background: #7553FF;
  border-radius: 15px 0px 12px;
}
@media (min-width: 1400px) {
    .sticker1{
        top: 46px;
        left: 0;
        width: 154px;
        height: 42px;
        font-size: 16px;
    }
    .sticker2{
        top: 59px;
        left: 0;
        width: 180px;
        height: 45px;
        font-size: 16px;
        color: rgba(50, 50, 50, 1);
        background-color: rgba(255, 216, 59, 1);
        border-radius: 0;
    }
}
.text {
  margin: 14px 12px 19px 12px;
}
@media (min-width: 1400px){
    .text{
        margin: 0 0 0 22px;
    }
}

h2 {
  color: rgb(64, 64, 64);
  font-size: 14px;
  line-height: 22px;
  margin: 16px 0 11px;
}
@media (min-width: 1400px){
    h2{
        color:rgba(0, 0, 0, 1);
        font-size: 26px;
        line-height: 34px;
    }
}

.time {
  display: flex;
  position: relative;
  font-size: 14px;
  color: rgb(158, 158, 158);
  align-items: center;
  margin-bottom: 9px;
  flex-wrap: nowrap;
}

.time img {
  max-width: 16px;
  max-height: 16px;
  margin-right: 9px;
}
@media (min-width: 1400px){
    .time img{
        margin-right: 6px;
    }
}

.circle {
  position: relative;
}

.arrows {
  position: absolute;
  top: 3px;
  left: 6px;
}
@media (min-width: 1400px){
    .arrows{
        top: 4px;
        left: 7px;
    }
}

.time span {
  font-size: 12px;
  color: rgb(158, 158, 158);
}
@media (min-width: 1400px){
    .time span{
        font-size: 14px;
    }
}

.list {
  font-size: 14px;
  color: rgb(75, 75, 75);
  margin-left: 20px;
}
@media (min-width: 1400px){
    .list{
        font-size: 18px;
        color:rgba(52, 52, 52, 1);
        margin-left: 22px;
    }
}

.list li {
  list-style: url("Vector3.png");
  padding-left: 9px;
  padding-bottom: 11px;
}
@media (min-width: 1400px){
    .list li{
        padding-bottom: 14px;
    }
}

.list button {
  background-color: rgb(217, 232, 255);
  font-size: 14px;
  width: 63px;
  height: 24px;
  margin-left: 6px;
  border-radius: 11px;
}
@media (min-width: 1400px){
    .list button{
        background-color: rgba(197, 220, 255, 1);
        font-size: 16px;
        width: 73px;
        height: 28px;
    }
}

.list button:hover {
  background-color: rgb(107, 166, 255);
  color: rgb(255, 255, 255);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

form {
  margin-left: 31px;
  display: flex;
  flex-wrap: nowrap;
}
@media (min-width: 1400px){
    form{
        margin-left: 0;
    }
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
}
@media (min-width: 768px){
    .price{
        margin-top: 11px;
        justify-content:flex-start;
    }
}

h3 {
  font-size: 30px;
  color: rgb(0, 0, 0);
  margin-bottom: 11px;
}
@media (min-width: 1400px){
    h3 {
        font-size: 36px;
      }
}

.price span {
  margin-top: 5px;
  font-size: 10px;
  line-height: 11px;
  color: rgb(0, 0, 0);
}
@media (min-width: 1400px){
    .price span{
        font-size: 14px;
    }
}

.more {
  background-color: rgb(254, 215, 75);
  border: 0.5px solid #CBA500;
  width: 187px;
  height: 52px;
  margin-right: 7px;
  border-radius: 20px;
  color: rgb(64, 64, 64);
  font-size: 14px;
}
@media (min-width: 1400px){
    .more {
        background-color: rgba(255, 216, 60, 1);
        border: 0 solid;
        border-radius: 23px;
        margin-right: 0;
        margin-left: 14px;
        color: rgba(41, 41, 41, 1);
        font-size: 18px;
      }
}


.more:hover {
  border-radius: 10px;
  font-weight: 600;
}

